# This file acts as the project's changelog.

`Benchmark-Featureset-ParamCheck 0.001 cpan:TOBYINK`
	issued  2017-05-15;
	label   "Initial release".

`Benchmark-Featureset-ParamCheck 0.002 cpan:TOBYINK`
	issued  2017-05-16;
	changeset [
		item "Support testing and benchmarking positional parameters."^^Addition;
	].

`Benchmark-Featureset-ParamCheck 0.003 cpan:TOBYINK`
	issued  2017-05-17;
	changeset [
		item "Test Params::Validate."^^Addition;
	].

`Benchmark-Featureset-ParamCheck 0.004 cpan:TOBYINK`
	issued  2017-05-17;
	changeset [
		item "Add explicit dependency on Params::Validate 1.26."^^Packaging;
	].

`Benchmark-Featureset-ParamCheck 0.005 cpan:TOBYINK`
	issued  2018-05-16;
	changeset [
		item [
			label "Fix name of Params::ValidationCompiler in output.";
			dcs:fixes RT#123041;
		];
	].

`Benchmark-Featureset-ParamCheck 0.006 cpan:TOBYINK`
	issued  2022-07-23;
	changeset [
		item [
			label "Test Type::Params with non-Type::Tiny type constraints, including Specio, Moose, Mouse, and Type::Nano.";
		];
	].
